<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde no Prato</title>
    <!-- Importação do normalize css para corrigir bugs dos 
    navegadores -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <!-- Importação da webfont do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <!-- Importação da folha de estilo -->
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="" alt="" class="logo">
            <ul>
                <li><a href="#info">Informações</a></li>
                <li><a href="#dishes">Pratos</a></li>
                <li><a href="#galery">Galeria</a></li>
                <li><a href="#footer">Encomendas</a></li>
            </ul>
        </nav>
        <div class="slogan">
            <h1>
                Adeus fastfood do mal. <br>
                Olá comida saúdavel do bem.
            </h1>
            <a href="#" class="btn">Comprar agora</a>
            <a href="#" class="btn">Mais informações</a>
        </div>
    </header>
</body>
</html>